body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li a:link{
  display: inline;
  margin-right: 20px;
  color: white;
  size: 1.5rem;
}

section {
  padding: 2rem;
}

.hero {
  display: grid;
  grid-template-rows: 570px;
  grid-template-columns: 1fr 1fr;
  background-color: #eee;
  text-align: center;
  align-items: center;
}

.services {
  display: flex;
  flex-wrap: wrap;
}

.service {
  flex: 1;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
}

.about {
  text-align: justify;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
h3{
  padding-left: 30px;
}

.services {
  display: flex;
  flex-wrap: wrap;
}

.service {
  background: rgb(121, 116, 116);
  flex: 1;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
}

.transparent-block {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px;
  border-radius: 5px;
  margin-top: 15px;
}

@media (max-width: 600px) {
  .service {
      flex: 1 0 100%;
  }
}

.planscontainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.planitem{
  flex: 1;
  padding-top: 50px;
  width: 300px;
  height: 200px;
  justify-content: center;
  text-align: center;
}

.plan-button {
  padding: 10px;
  background-color: #ff6600;
  color: #fff;
  border-radius: 5px;
  border: none;
}
h2{
  text-align: center;
  background: #333;
  padding: 30px;
  margin-left: 30px;
  margin-right: 30px;
  color: white;
}


* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #ffffff;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: white;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #333;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
  
}



@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
.homey{
  background: #333;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  border-radius: 30px;
  border: white;
  border-width: 5px;
  box-shadow: 0px 10px 5px rgb(58, 59, 59);
}

.inibtn{
  background: white;
  color: black;
  border-radius: 10px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 50px;
}
